<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kailurkhan - Home</title>
    <meta name="robots" content="index, follow">
    <meta property="og:image" content="https://kailurkhan.com/content/svg/icon.svg"/>
    <link rel="icon" type="image/x-icon" href="content/svg/icon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@700&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="prefetch" as="font" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" rel="stylesheet">  
    <link rel="prefetch" as="font" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.css" integrity="sha512-q54FvbV+gGBn+NvgaD4gpJ7w4wrO00DgW7Rx503PIhrf0CuMwLOwbS+bXgOBFSob+6GVy1HDPfaRLJ8w2jiS4g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='css/animations.css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href='css/index.css'>
    <meta name="theme-color" content="#000">
</head>
<body>
    <div id="fullpage">
        <div id="overlay" class="load">
            <div class="loading">
                <h3>Icing up</h3>
                <div class="load_bar"></div>
            </div>
            <div class="menudiv">
                <div class="menu_items">
                    <a href="index.html" class="item">01 Home</a>
                    <a href="references.html" class="item">02 References</a>
                    <a href="about.html" class="item">03 About</a>
                    <a target="_blank" href="https://wa.me/message/EBBBK42WTI3SH1?src=qr" class="item">04 Contact</a>
                    <a href="AsSeenOn.html" class="item">05 As Seen On</a>
                </div>
                <div class="misc">
                    <a target="_blank" href="https://opensea.io/collection/thekkdiamonds" class="brochure"><button>BUY NFTS</button></a>
                    <div class="icons_trade">
                        <div class="icons">
                            <a target="_blank" href="https://www.instagram.com/kailurkhan/"><img class="color_white" src="content/svg/logo-instagram.svg" alt="instagram logo"></a>
                            <a target="_blank" href="mailto:kailurkhanjewelry@gmail.com maillogo"><img class="color_white" src="content/svg/mail-outline.svg" alt="e-mail logo"></a>
                            <a target="_blank" href="https://wa.me/message/EBBBK42WTI3SH1?src=qr"><img class="color_white" src="content/svg/logo-whatsapp.svg" alt="whatsapp logo"></a>
                        </div>
                    </div>
                </div>
                
            </div>    
        </div>
        <nav class="header fixed">
            <a href="index.html"><img src="content/svg/LOGO.svg" id="logo"></a>
            <div class="menu">
                <img src="content/images/arrow.svg">
                <div><span></span></div>
                <div><span></span></div>
                <div><span></span></div>
            </div>
        </nav>
        <div class="reserved fixed">
            <h3>
                Kailurkhan&#174
            </h3> 
            <p>
                All Rights
            </p>
            <p>
                Reserved
            </p> 
        </div>
        <div class="footer fixed">
            <div class="bar_code"><img src="content/svg/BAR-CODE.svg" alt="bar-code" height="30px"></div>
            <div class="potpis"><img src="content/svg/POTPIS.svg" alt="potpis" height="20px"></div>        
        </div>
        
        <div class="section active yachting zoom-out">
            <div class="bg">
                <div class="vignette v_top"></div>
                <div class="vignette v_bot"></div>
            </div>
            <div class="content">
                <div class="page_number">
                    <div class="number">01 - 03</div>
                </div>
                <div class="main">
                    <div class="heading">
                        <h1>Welcome To The <span class="ice_room">Ice Room!</span></h1>
                        <h1 class="mobileice_room">Ice Room!</h1>
                    </div>
                    <div class="text">
                        <p>The WORLD of only 1/1 Unique Handmade Jewelry made with TRUE Craftsmanship Techniques mixed with MODERN design wich touches over 50 clients Souls!</p>
                    </div>
                    <a href="about.html" class="main_btn"><button>DISCOVER</button></a>
                </div>
                <div class="contact">
                    <a target="_blank" href="https://www.instagram.com/kailurkhan/"><img class="color_white" src="content/svg/logo-instagram.svg" alt="instagram logo"></a>
                    <br>
                    <a target="_blank" href="mailto:kailurkhanjewelry@gmail.com"><img class="color_white maillogo" src="content/svg/mail-outline.svg" alt="e-mail logo"></a>
                    <br>
                    <a target="_blank" href="https://wa.me/message/EBBBK42WTI3SH1?src=qr"><img class="color_white" src="content/svg/logo-whatsapp.svg" alt="whatsapp logo"></a>                   
                </div>
            </div>
            <div class="scroll_gesture"></div>
        </div>
        <div class="section travel">
            <div class="bg">
                <div class="vignette v_top"></div>
                <div class="vignette v_bot"></div>
            </div>
            <div class="content">
                <div class="page_number">
                    <div class="number">02 - 03</div>
                </div>
                <div class="main">
                    <div class="heading">
                        <h1>As Seen On</h1>
                    </div>
                    <div class="text">
                        <p>Take a look at how all the different CELEBRITIES from ALL OVER THE WORLD got ICED UP, together with THEIR UNIQUE STORIES on YouTube and more.</p>
                    </div>
                    <a href="AsSeenOn.html" class="main_btn"><button>DISCOVER</button></a>
                </div>
                <div class="contact">
                    <a target="_blank" href="https://www.instagram.com/kailurkhan/"><img class="color_white" src="content/svg/logo-instagram.svg" alt="instagram logo"></a>
                    <br>
                    <a target="_blank" href="mailto:kailurkhanjewelry@gmail.com"><img class="color_white maillogo" src="content/svg/mail-outline.svg" alt="e-mail logo"></a>
                    <br>
                    <a target="_blank" href="https://wa.me/message/EBBBK42WTI3SH1?src=qr"><img class="color_white" src="content/svg/logo-whatsapp.svg" alt="whatsapp logo"></a>      
                </div>
            </div>
            <div class="scroll_gesture"></div>
        </div>
        <div class="section entertainment">
            <div class="bg">
                <div class="vignette v_top"></div>
                <div class="vignette v_bot"></div>
            </div>
            <div class="content">
                <div class="page_number">
                    <div class="number">03 - 03</div>
                </div>
                <div class="main">
                    <div class="heading">
                        <h1>References</h1>
                    </div>
                    <div class="text">
                        <p>Enter the KK-ICEROOM and TAKE A LOOK at some of the DIFFERENT 1/1 PIECES OF ART which were CREATED for all the different CELEBRITIES FROM ALL OVER THE WORLD. I WELCOME YOU in the KK-ICEROOM!</p>
                    </div>
                    <a href="references.html" class="main_btn"><button>DISCOVER</button></a>
                </div>
                <div class="contact">
                    <a target="_blank" href="https://www.instagram.com/kailurkhan/"><img class="color_white" src="content/svg/logo-instagram.svg" alt="instagram logo"></a>
                    <br>
                    <a target="_blank" href="mailto:kailurkhanjewelry@gmail.com"><img class="color_white maillogo" src="content/svg/mail-outline.svg" alt="e-mail logo"></a>
                    <br>
                    <a target="_blank" href="https://wa.me/message/EBBBK42WTI3SH1?src=qr"><img class="color_white" src="content/svg/logo-whatsapp.svg" alt="whatsapp logo"></a>   
                </div>
            </div>
            <div class="scroll_gesture"></div>
        </div>
    </div>   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.1/fullpage.min.js" integrity="sha512-7r/OesWXSCkeaAN9IA8BCzedivXu9M0eLGt+g+jzrvNHakOlxxqc9fknv4uRRvzfCQLmUh0LX2JpT2NcbyrOUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="scripts/index.js"></script>
</body>
</html>