<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7D Group - Membership</title>
    <meta name="description" content="Wether you want to attend the Oscars, sit courtside at Wimbledon, watch the runway at Paris Fashion Week, cook at home with your favourite Michelin star chef, attend movie-premiere and invitation-only events, we will handle and organise all your requests with pleasure."> <!-- TODO -->
    <meta name="robots" content="noindex, nofollow"> <!-- TODO -->
    <link rel="icon" type="image/x-icon" href="content/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="prefetch" as="font" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="prefetch" as="font" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;800&display=swap">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/corporate_membership.css">
</head>
<body>
    <div id="overlay">
        <div class="menu_items">
            <a href="index.html">Home</a>
            <a href="corporate.html">Corporate</a>
            <a href="events_upcoming.html">Events</a>
            <a href="contact.html">Contact</a>
            <a href="membership.html">Membership</a>
        </div>
    </div>
    <div class="wrapper">
        <nav class="header static">
            <a href="index.html"><img src="content/images/7D_logo.png" id="logo" alt="7D Group logo"></a>
            <div class="menu">
                <div class="menu_mid"></div>
            </div>
        </nav>
        <div class="content membership">
            <section class="main">
                <img src="content/images/member_cards.png" class="member_cards" alt="7D Group membership cards">
                <div class="text">
                    <p>MEMBERS-ONLY Lifestyle Management where the loyalty and personal experience matter the most! Ensuring that each client receives the ultimate VIP experience. 7D LIFESTYLE overpasses the abilities of typical concierge service. We offer the most exclusive privileges and access specially tailored for each of our members.
                    <br><br>
                    Wether you want to attend the Oscars, sit courtside at Wimbledon, watch the runway at Paris Fashion Week, cook at home with your favourite Michelin star chef, attend movie-premiere and invitation-only events, we will handle and organise all your requests with pleasure. 
                    <br><br>
                    Each member has a dedicated lifestyle manager, who plans and organises everything for you. Your Lifestyle Manager will be your exclusive point of contact 24/7. EVERYTHING at 7D Group is is very tailor-made just for you!</p>
                </div>
            </section>
            <div class="signature">
                <div class="autograph">Sasha Devic</div>
                <img src="content/images/stamp.png" class="stamp" alt="7D Group stamp">
            </div>
        </div>
    </div>
<script src="scripts/corporate_membership.js"></script>
</body>
</html>